# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
spring.datasource.url=jdbc:mysql://192.168.1.177:3306/ud27_e3
spring.datasource.username= java
spring.datasource.password= Java_R00t

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Default port 8080
server.port=8080

# App Properties
TA27.E1.jwtSecret= jwtSecretK3y
TA27.E1.jwtExpirationMs= 86400000